6
*.....
......
......
......
......
.....*

7
*......
.......
.......
.......
.......
.......
......*

8
*.......
........
........
........
........
........
........
.......*

9
*........
.........
.........
.........
.........
.........
.........
.........
........*

4
.*..
....
....
....

5
.....
.....
.....
.....
.....

8
*.......
........
........
........
........
........
........
........

8
........
.......*
........
........
........
........
........
........
8
.*......
........
........
........
........
........
........
........
4
*...
....
....
....
4
....
....
....
.*..
4
....
...*
....
....

14
.*....*.*..**.
....*..*.*..*.
...**.*..*..*.
...*..*.*.*..*
*..*.*..*.....
.*..*...***.*.
.....*..*.*..*
.*...*.*..*.*.
*.*....*..**..
..*.....*.*..*
..*......*.*..
.*..*..*..****
*.*..*..*...*.
.*..*...**..*.

4
....
....
....
....

0
